# Блок ввода данных:
a = int(input('Введите длину стороны a: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину стороны c: '))
R = int(input('Введите радиус окружности: '))

p = (a + b + c) / 2  # полупериметр треугольника abc.
S_triangle = (p * (p - a) * (p - b) * (p - c)) ** 0.5  # Подсчёт площади треугольника abc формулой Герона.
R_triangle = (a * b * c) / (4 * S_triangle)  # Подсчёт радиуса окружности, описанной около треугольника.

# Если радиус, данный в условии, больше либо равен радиусу описанной около треугольника окружности,
# то окружность из условия может покрыть треугольник abc, т.е:
if R_triangle <= R:
    print('Окружность покрывает данный треугольник.')
else:
    print('Окружность не покрывает данный треугольник.')
